<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="15dp"
    android:background="@drawable/border">

    <TextView
        android:id="@+id/tvAlphabets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Alphabets"
        android:textSize="80sp" />

<!--
<ImageView
    android:id="@+id/imgAlphabets"
    android:layout_width="150dp"
    android:layout_height="120dp"
    app:srcCompat="@drawable/placeholder" />
<TextView
    android:id="@+id/tvAlphabets"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:text="Alphabets"
    android:textSize="20sp" />
    -->
</LinearLayout>

